name=Modulino
version=0.4.3
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino Library for Modulinos
paragraph=
category=Communication
url=https://github.com/arduino-libraries/Modulino
architectures=*
includes=Modulino.h
depends=STM32duino VL53L4CD,STM32duino VL53L4ED,Arduino_LSM6DSOX,Arduino_LPS22HB,Arduino_HS300x,ArduinoGraphics
